<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ethernet" location="/home/yihongliu/workspace/fydp/project_2/vitis_classic/ethernet" platform="/home/yihongliu/workspace/fydp/project_2/vitis_classic/platform/export/platform/platform.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="ethernet_system" sysConfig="platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d36dd4fc9e2d71151b25e7f5d44e502f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1780241845">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2046631975">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_tcp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
