<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ethernet2" location="/home/yihongliu/workspace/fydp/project_2/vitis_classic_3/ethernet2" platform="/home/yihongliu/workspace/fydp/project_2/vitis_classic_3/platform/export/platform/platform.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="ethernet2_system" sysConfig="platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2b07ff1229ea13e9a4f454538b3f87f3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1504215191">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1208053809">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_tcp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
