#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Mar  3 23:01:16 2024
# Process ID: 126161
# Current directory: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1
# Command line: vivado -log design_1_output_manager_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_output_manager_0_0.tcl
# Log file: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/design_1_output_manager_0_0.vds
# Journal file: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/vivado.jou
# Running On: yihongliu-SER, OS: Linux, CPU Frequency: 3265.365 MHz, CPU Physical cores: 16, Host memory: 64168 MB
#-----------------------------------------------------------
source design_1_output_manager_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/media/yihongliu/linux_data/Downloads/vivado-library-master'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_output_manager_0_0
Command: synth_design -top design_1_output_manager_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 126183
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2018.555 ; gain = 404.715 ; free physical = 47847 ; free virtual = 60014
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'run' is used before its declaration [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/spi_module.v:52]
WARNING: [Synth 8-6901] identifier 'tx_done_r' is used before its declaration [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:61]
INFO: [Synth 8-6157] synthesizing module 'design_1_output_manager_0_0' [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_output_manager_0_0/synth/design_1_output_manager_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'output_manager' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:23]
INFO: [Synth 8-6157] synthesizing module 'spi_module' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/spi_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'spi_module' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/spi_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'negative_switch' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/negative_switch.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'negative_switch' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/negative_switch.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'output_manager' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_output_manager_0_0' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_output_manager_0_0/synth/design_1_output_manager_0_0.v:53]
WARNING: [Synth 8-3848] Net ram_rst in module/entity output_manager does not have driver. [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:41]
WARNING: [Synth 8-7129] Port ram_rst in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[31] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[30] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[29] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[28] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[27] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[26] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[25] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[24] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[23] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[22] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[21] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[20] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[19] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[18] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[17] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[16] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[15] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[14] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[13] in module output_manager is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2099.523 ; gain = 485.684 ; free physical = 47744 ; free virtual = 59912
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.367 ; gain = 500.527 ; free physical = 47742 ; free virtual = 59910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.367 ; gain = 500.527 ; free physical = 47742 ; free virtual = 59910
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.367 ; gain = 0.000 ; free physical = 47742 ; free virtual = 59910
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.117 ; gain = 0.000 ; free physical = 47732 ; free virtual = 59900
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2263.152 ; gain = 0.000 ; free physical = 47732 ; free virtual = 59900
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47728 ; free virtual = 59896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47728 ; free virtual = 59896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47728 ; free virtual = 59896
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'output_manager'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               01
                 iSTATE0 |                             0010 |                               10
                 iSTATE2 |                             0100 |                               00
                 iSTATE1 |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'output_manager'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47725 ; free virtual = 59894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               25 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   25 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 22    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[30] driven by constant 1
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port axi_addr[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port data_out[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port wen[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port wen[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port wen[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_output_manager_0_0 has port wen[0] driven by constant 0
WARNING: [Synth 8-7129] Port ram_rst in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[31] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[30] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[29] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[28] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[27] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[26] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[25] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[24] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[23] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[22] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[21] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[20] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[19] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[18] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[17] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[16] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[15] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[14] in module design_1_output_manager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[13] in module design_1_output_manager_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47716 ; free virtual = 59885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47715 ; free virtual = 59884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47715 ; free virtual = 59884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47715 ; free virtual = 59884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     1|
|3     |LUT2   |    25|
|4     |LUT3   |    23|
|5     |LUT4   |     7|
|6     |LUT5   |    20|
|7     |LUT6   |    26|
|8     |FDRE   |    73|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2263.152 ; gain = 500.527 ; free physical = 47711 ; free virtual = 59881
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.152 ; gain = 649.312 ; free physical = 47711 ; free virtual = 59881
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.152 ; gain = 0.000 ; free physical = 48003 ; free virtual = 60173
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.152 ; gain = 0.000 ; free physical = 48004 ; free virtual = 60173
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5024e35
INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2263.152 ; gain = 972.617 ; free physical = 48004 ; free virtual = 60173
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1808.216; main = 1474.280; forked = 382.283
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3224.676; main = 2263.121; forked = 993.570
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.129 ; gain = 0.000 ; free physical = 48004 ; free virtual = 60173
INFO: [Common 17-1381] The checkpoint '/home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/design_1_output_manager_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_output_manager_0_0, cache-ID = 26dc24b63e1618b7
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.129 ; gain = 0.000 ; free physical = 48022 ; free virtual = 60192
INFO: [Common 17-1381] The checkpoint '/home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/design_1_output_manager_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_output_manager_0_0_utilization_synth.rpt -pb design_1_output_manager_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  3 23:01:40 2024...
