#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 20 22:36:22 2024
# Process ID: 837594
# Current directory: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1
# Command line: vivado -log design_1_output_manager_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_output_manager_0_0.tcl
# Log file: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/design_1_output_manager_0_0.vds
# Journal file: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/vivado.jou
# Running On: yihongliu-SER, OS: Linux, CPU Frequency: 3277.867 MHz, CPU Physical cores: 16, Host memory: 64168 MB
#-----------------------------------------------------------
source design_1_output_manager_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/yihongliu/linux_data/Downloads/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top design_1_output_manager_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 837634
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2046.223 ; gain = 401.715 ; free physical = 39084 ; free virtual = 54324
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'run' is used before its declaration [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/spi_module.v:51]
WARNING: [Synth 8-6901] identifier 'tx_done_r' is used before its declaration [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:61]
INFO: [Synth 8-6157] synthesizing module 'design_1_output_manager_0_0' [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_output_manager_0_0/synth/design_1_output_manager_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'output_manager' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:23]
INFO: [Synth 8-6157] synthesizing module 'spi_module' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/spi_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'spi_module' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/spi_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'negative_switch' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/negative_switch.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'negative_switch' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/negative_switch.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'output_manager' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_output_manager_0_0' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_output_manager_0_0/synth/design_1_output_manager_0_0.v:53]
WARNING: [Synth 8-3848] Net ram_rst in module/entity output_manager does not have driver. [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/output_manager.v:41]
WARNING: [Synth 8-7129] Port ram_rst in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[31] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[30] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[29] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[28] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[27] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[26] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[25] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[24] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[23] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[22] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[21] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[20] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[19] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[18] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[17] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[16] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[15] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[14] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[13] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[12] in module output_manager is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.191 ; gain = 483.684 ; free physical = 38986 ; free virtual = 54226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2140.066 ; gain = 495.559 ; free physical = 38984 ; free virtual = 54224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2140.066 ; gain = 495.559 ; free physical = 38984 ; free virtual = 54224
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.066 ; gain = 0.000 ; free physical = 38984 ; free virtual = 54224
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_output_manager_0_0/design_1_output_manager_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_output_manager_0_0/design_1_output_manager_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.816 ; gain = 0.000 ; free physical = 38972 ; free virtual = 54212
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.852 ; gain = 0.000 ; free physical = 38972 ; free virtual = 54212
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38972 ; free virtual = 54215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38971 ; free virtual = 54215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/dont_touch.xdc, line 12).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38971 ; free virtual = 54214
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'output_manager'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               01
                 iSTATE0 |                             0010 |                               10
                 iSTATE2 |                             0100 |                               00
                 iSTATE1 |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'output_manager'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38969 ; free virtual = 54213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               25 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ram_rst in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[31] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[30] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[29] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[28] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[27] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[26] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[25] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[24] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[23] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[22] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[21] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[20] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[19] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[18] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[17] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[16] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[15] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[14] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[13] in module output_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[12] in module output_manager is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38952 ; free virtual = 54196
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38951 ; free virtual = 54192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38950 ; free virtual = 54192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38950 ; free virtual = 54192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54194
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     3|
|3     |LUT2   |    24|
|4     |LUT3   |    21|
|5     |LUT4   |    11|
|6     |LUT5   |    15|
|7     |LUT6   |    10|
|8     |FDRE   |    67|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54194
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2271.852 ; gain = 495.559 ; free physical = 38949 ; free virtual = 54193
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2271.852 ; gain = 627.344 ; free physical = 38949 ; free virtual = 54193
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.852 ; gain = 0.000 ; free physical = 39234 ; free virtual = 54478
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.852 ; gain = 0.000 ; free physical = 39229 ; free virtual = 54473
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 20ea4a02
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2271.852 ; gain = 943.711 ; free physical = 39235 ; free virtual = 54479
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1823.384; main = 1496.453; forked = 371.923
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3230.371; main = 2271.820; forked = 990.566
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.828 ; gain = 0.000 ; free physical = 39235 ; free virtual = 54479
INFO: [Common 17-1381] The checkpoint '/home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_output_manager_0_0_synth_1/design_1_output_manager_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_output_manager_0_0_utilization_synth.rpt -pb design_1_output_manager_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 20 22:36:47 2024...
