{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.4567",
   "Default View_TopLeft":"-204,13",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1810 -y 920 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1810 -y 1080 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_result_ready -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_clk_khz -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_btn -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_SDO0 -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port port-id_SDO1 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port port-id_SCK0 -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_adc_SCKI -pg 1 -lvl 6 -x 1810 -y 400 -defaultsOSRD
preplace port port-id_adc_cs -pg 1 -lvl 6 -x 1810 -y 420 -defaultsOSRD
preplace port port-id_spi_clk -pg 1 -lvl 6 -x 1810 -y 320 -defaultsOSRD
preplace port port-id_sdi -pg 1 -lvl 6 -x 1810 -y 300 -defaultsOSRD
preplace port port-id_LD -pg 1 -lvl 6 -x 1810 -y 340 -defaultsOSRD
preplace port port-id_led -pg 1 -lvl 6 -x 1810 -y 460 -defaultsOSRD
preplace portBus negative -pg 1 -lvl 6 -x 1810 -y 380 -defaultsOSRD
preplace portBus output_addr -pg 1 -lvl 6 -x 1810 -y 280 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 620 -y 970 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1330 -y 490 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 1650 -y 140 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1000 -y 790 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 620 -y 780 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1330 -y 660 -defaultsOSRD
preplace inst output_manager_0 -pg 1 -lvl 1 -x 190 -y 250 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1650 -y 740 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 4 -x 1330 -y 1000 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1330 -y 840 -defaultsOSRD
preplace inst adc_spi_wrapper_0 -pg 1 -lvl 2 -x 620 -y 530 -defaultsOSRD
preplace netloc SCK0_1 1 0 2 NJ 520 NJ
preplace netloc SDO0_1 1 0 2 NJ 480 NJ
preplace netloc SDO1_1 1 0 2 NJ 500 NJ
preplace netloc adc_spi_wrapper_0_SCKI 1 2 4 830J 360 NJ 360 NJ 360 1790J
preplace netloc adc_spi_wrapper_0_cs 1 2 4 850J 370 NJ 370 NJ 370 1780J
preplace netloc adc_spi_wrapper_0_recv_done 1 2 4 860J 410 NJ 410 1490 460 N
preplace netloc axi_bram_ctrl_0_bram_doutb 1 1 4 NJ 160 NJ 160 NJ 160 N
preplace netloc axi_gpio_0_gpio_io_o 1 0 5 30 590 360 660 860J 570 NJ 570 1480
preplace netloc axi_gpio_1_gpio_io_o 1 1 4 410 670 NJ 670 1150J 750 1480
preplace netloc clk_khz_1 1 0 2 30 60 400J
preplace netloc output_manager_0_LD 1 1 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc output_manager_0_axi_addr 1 1 4 350J 100 NJ 100 NJ 100 N
preplace netloc output_manager_0_data_out 1 1 4 370J 140 NJ 140 NJ 140 N
preplace netloc output_manager_0_en 1 1 4 360J 150 NJ 150 NJ 150 1510
preplace netloc output_manager_0_negative 1 1 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc output_manager_0_output_addr 1 1 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc output_manager_0_ram_clk 1 1 4 380J 120 NJ 120 NJ 120 N
preplace netloc output_manager_0_ram_rst 1 1 4 410J 200 NJ 200 NJ 200 N
preplace netloc output_manager_0_sdi 1 1 5 410J 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc output_manager_0_spi_clk 1 1 5 360J 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc output_manager_0_tx_done 1 1 1 350 360n
preplace netloc output_manager_0_wen 1 1 4 390J 220 NJ 220 NJ 220 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 410 680 840 680 1160
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 420 1080 820
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 850 700 1170
preplace netloc sys_clock_1 1 0 2 NJ 580 NJ
preplace netloc adc_spi_wrapper_0_BRAM_CTRL 1 2 3 840J 400 NJ 400 1510
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 1500 60n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 4 1 1520 730n
preplace netloc axi_smc_M00_AXI 1 3 1 1140 470n
preplace netloc axi_smc_M01_AXI 1 3 1 1180 640n
preplace netloc axi_smc_M02_AXI 1 3 1 1140 800n
preplace netloc axi_smc_M03_AXI 1 3 1 N 820
preplace netloc processing_system7_0_DDR 1 2 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 4 830J 1080 NJ 1080 NJ 1080 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 860 770n
levelinfo -pg 1 0 190 620 1000 1330 1650 1810
pagesize -pg 1 -db -bbox -sgen -140 -20 1990 1100
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"5",
   "da_board_cnt":"6",
   "da_bram_cntlr_cnt":"4",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
