{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.23085",
   "Default View_TopLeft":"795,975",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1640 -y 660 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1640 -y 680 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 1430 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_result_ready -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_clk_khz -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port port-id_btn -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_SDO0 -pg 1 -lvl 0 -x 0 -y 1330 -defaultsOSRD
preplace port port-id_SDO1 -pg 1 -lvl 0 -x 0 -y 1350 -defaultsOSRD
preplace port port-id_SCK0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_adc_SCKI -pg 1 -lvl 5 -x 1640 -y 1370 -defaultsOSRD
preplace port port-id_adc_cs -pg 1 -lvl 5 -x 1640 -y 1410 -defaultsOSRD
preplace port port-id_spi_clk -pg 1 -lvl 5 -x 1640 -y 340 -defaultsOSRD
preplace port port-id_sdi -pg 1 -lvl 5 -x 1640 -y 320 -defaultsOSRD
preplace port port-id_LD -pg 1 -lvl 5 -x 1640 -y 280 -defaultsOSRD
preplace port port-id_led -pg 1 -lvl 5 -x 1640 -y 700 -defaultsOSRD
preplace port port-id_adc_sdi -pg 1 -lvl 5 -x 1640 -y 1390 -defaultsOSRD
preplace port port-id_SCKO -pg 1 -lvl 0 -x 0 -y 1370 -defaultsOSRD
preplace port port-id_busy -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus negative -pg 1 -lvl 5 -x 1640 -y 300 -defaultsOSRD
preplace portBus output_addr -pg 1 -lvl 5 -x 1640 -y 260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 710 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1040 -y 400 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 4 -x 1480 -y 140 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 630 -y 780 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 930 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1040 -y 570 -defaultsOSRD
preplace inst output_manager_0 -pg 1 -lvl 2 -x 630 -y 240 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1480 -y 840 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 1040 -y 760 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1040 -y 900 -defaultsOSRD
preplace inst adc_spi_wrapper_0 -pg 1 -lvl 3 -x 1040 -y 1380 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1480 -y 1580 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1040 -y 1040 -defaultsOSRD
preplace netloc SCKO_1 1 0 4 NJ 1370 NJ 1370 820 1630 1350J
preplace netloc SDO0_1 1 0 4 NJ 1330 NJ 1330 830 1640 1220
preplace netloc SDO1_1 1 0 4 NJ 1350 NJ 1350 810 1650 1340J
preplace netloc adc_spi_wrapper_0_SCKI 1 3 2 1310 1370 NJ
preplace netloc adc_spi_wrapper_0_axi_addr 1 3 1 1270 800n
preplace netloc adc_spi_wrapper_0_data_out 1 3 1 1280 840n
preplace netloc adc_spi_wrapper_0_en 1 3 1 1300 880n
preplace netloc adc_spi_wrapper_0_ram_clk 1 3 1 1310 820n
preplace netloc adc_spi_wrapper_0_ram_rst 1 3 1 1330 900n
preplace netloc adc_spi_wrapper_0_recv_done 1 3 2 1230 700 NJ
preplace netloc adc_spi_wrapper_0_sdi 1 3 2 1300 1390 NJ
preplace netloc adc_spi_wrapper_0_sdo0_debug 1 3 1 1240 1450n
preplace netloc adc_spi_wrapper_0_sdo1_debug 1 3 1 1230 1470n
preplace netloc adc_spi_wrapper_0_wen 1 3 1 1320 920n
preplace netloc axi_bram_ctrl_0_bram_doutb 1 2 2 830J 160 N
preplace netloc axi_gpio_0_gpio_io_o 1 1 3 470 480 840 480 1230
preplace netloc axi_gpio_1_gpio_io_o 1 2 2 870 1660 1210
preplace netloc blk_mem_gen_0_doutb 1 3 1 1290 860n
preplace netloc clk_khz_1 1 0 3 NJ 1030 460 1310 NJ
preplace netloc output_manager_0_LD 1 2 3 830J 280 NJ 280 NJ
preplace netloc output_manager_0_axi_addr 1 2 2 800J 120 1230
preplace netloc output_manager_0_data_out 1 2 2 850J 150 1330
preplace netloc output_manager_0_en 1 2 2 830J 140 1320
preplace netloc output_manager_0_negative 1 2 3 850J 300 NJ 300 NJ
preplace netloc output_manager_0_output_addr 1 2 3 NJ 270 1330J 290 1620J
preplace netloc output_manager_0_ram_clk 1 2 2 870J 130 1300
preplace netloc output_manager_0_ram_rst 1 2 2 NJ 250 1320
preplace netloc output_manager_0_sdi 1 2 3 NJ 310 NJ 310 1620J
preplace netloc output_manager_0_spi_clk 1 2 3 870J 320 NJ 320 1610J
preplace netloc output_manager_0_tx_done 1 2 1 800 350n
preplace netloc output_manager_0_wen 1 2 2 NJ 190 1330
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 820 440 650 850 1670 1330
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 830 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 470 670 870
preplace netloc sys_clock_1 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc adc_spi_wrapper_0_pos_0 1 3 1 1250 1490n
preplace netloc adc_spi_wrapper_0_cs 1 3 2 1290J 1410 NJ
preplace netloc adc_spi_wrapper_0_gpio_data_out 1 3 1 1260 1050n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1310 60n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 N 760
preplace netloc axi_smc_M00_AXI 1 2 1 830 380n
preplace netloc axi_smc_M01_AXI 1 2 1 790 550n
preplace netloc axi_smc_M02_AXI 1 2 1 860 740n
preplace netloc axi_smc_M03_AXI 1 2 1 830 800n
preplace netloc processing_system7_0_DDR 1 1 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 720n
preplace netloc axi_smc_M04_AXI 1 2 1 790 820n
levelinfo -pg 1 0 230 630 1040 1480 1640
pagesize -pg 1 -db -bbox -sgen -140 0 1820 1760
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"6",
   "da_board_cnt":"6",
   "da_bram_cntlr_cnt":"4",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
