#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 28 00:25:52 2024
# Process ID: 314191
# Current directory: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_adc_spi_wrapper_0_0_synth_1
# Command line: vivado -log design_1_adc_spi_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_adc_spi_wrapper_0_0.tcl
# Log file: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_adc_spi_wrapper_0_0_synth_1/design_1_adc_spi_wrapper_0_0.vds
# Journal file: /home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_adc_spi_wrapper_0_0_synth_1/vivado.jou
# Running On: yihongliu-SER, OS: Linux, CPU Frequency: 3253.746 MHz, CPU Physical cores: 16, Host memory: 64168 MB
#-----------------------------------------------------------
source design_1_adc_spi_wrapper_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/yihongliu/linux_data/Downloads/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_adc_spi_wrapper_0_0
Command: synth_design -top design_1_adc_spi_wrapper_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 314214
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2027.426 ; gain = 401.746 ; free physical = 36882 ; free virtual = 55081
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'clk_en' is used before its declaration [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/adc_spi.sv:44]
INFO: [Synth 8-6157] synthesizing module 'design_1_adc_spi_wrapper_0_0' [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_adc_spi_wrapper_0_0/synth/design_1_adc_spi_wrapper_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'adc_spi_wrapper' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/adc_spi_wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'adc_spi' [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/adc_spi.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'adc_spi' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/adc_spi.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'adc_spi_wrapper' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/adc_spi_wrapper.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_1_adc_spi_wrapper_0_0' (0#1) [/home/yihongliu/workspace/fydp/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_adc_spi_wrapper_0_0/synth/design_1_adc_spi_wrapper_0_0.v:53]
WARNING: [Synth 8-3848] Net sdi in module/entity adc_spi does not have driver. [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/adc_spi.sv:31]
WARNING: [Synth 8-3848] Net ram_rst in module/entity adc_spi does not have driver. [/home/yihongliu/workspace/fydp/project_2/project_2.srcs/sources_1/new/adc_spi.sv:38]
WARNING: [Synth 8-7129] Port sdi in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rst in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCK0 in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[31] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[30] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[29] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[28] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[27] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[26] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[25] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[24] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[23] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[22] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[21] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[20] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[19] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[18] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[31] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[30] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[29] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[28] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[27] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[26] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[25] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[24] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[23] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[22] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[21] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[20] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[19] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[18] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[17] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[16] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[15] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[14] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[13] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[12] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[11] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[10] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[9] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[8] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[7] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[6] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[5] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[4] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[3] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[2] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[1] in module adc_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[0] in module adc_spi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.363 ; gain = 483.684 ; free physical = 36769 ; free virtual = 54972
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2124.207 ; gain = 498.527 ; free physical = 36767 ; free virtual = 54970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2124.207 ; gain = 498.527 ; free physical = 36767 ; free virtual = 54970
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2124.207 ; gain = 0.000 ; free physical = 36767 ; free virtual = 54969
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.957 ; gain = 0.000 ; free physical = 36733 ; free virtual = 54943
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.992 ; gain = 0.000 ; free physical = 36733 ; free virtual = 54943
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36748 ; free virtual = 54958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36748 ; free virtual = 54958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36748 ; free virtual = 54958
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_delay_reg' in module 'adc_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                          0000001 |                              000
                 iSTATE4 |                          0000010 |                              001
                 iSTATE0 |                          0000100 |                              010
                 iSTATE1 |                          0001000 |                              011
                 iSTATE2 |                          0010000 |                              100
                 iSTATE5 |                          0100000 |                              101
                 iSTATE3 |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_delay_reg' using encoding 'one-hot' in module 'adc_spi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36746 ; free virtual = 54957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               31 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_adc_spi_wrapper_0_0 has port axi_addr[31] driven by constant 0
WARNING: [Synth 8-7129] Port sdi in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rst in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCK0 in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[31] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[30] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[29] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[28] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[27] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[26] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[25] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[24] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[23] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[22] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[21] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[20] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[19] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port row_col[18] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[31] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[30] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[29] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[28] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[27] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[26] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[25] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[24] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[23] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[22] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[21] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[20] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[19] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[18] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[17] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[16] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[15] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[14] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[13] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[12] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[11] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[10] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[9] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[8] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[7] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[6] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[5] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[4] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[3] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[2] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[1] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_read[0] in module design_1_adc_spi_wrapper_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36736 ; free virtual = 54950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36735 ; free virtual = 54950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36735 ; free virtual = 54950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36735 ; free virtual = 54950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT1   |     1|
|3     |LUT2   |    15|
|4     |LUT3   |    16|
|5     |LUT4   |    11|
|6     |LUT5   |    15|
|7     |LUT6   |    20|
|8     |FDRE   |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.992 ; gain = 498.527 ; free physical = 36701 ; free virtual = 54927
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.992 ; gain = 645.312 ; free physical = 36701 ; free virtual = 54927
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.992 ; gain = 0.000 ; free physical = 36942 ; free virtual = 55167
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.992 ; gain = 0.000 ; free physical = 36993 ; free virtual = 55218
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 83a935cc
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2270.992 ; gain = 971.586 ; free physical = 36993 ; free virtual = 55218
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1823.443; main = 1496.506; forked = 375.847
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3229.512; main = 2270.961; forked = 990.566
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.969 ; gain = 0.000 ; free physical = 36993 ; free virtual = 55218
INFO: [Common 17-1381] The checkpoint '/home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_adc_spi_wrapper_0_0_synth_1/design_1_adc_spi_wrapper_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_adc_spi_wrapper_0_0, cache-ID = ef0b5e595bfaf105
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.969 ; gain = 0.000 ; free physical = 37014 ; free virtual = 55239
INFO: [Common 17-1381] The checkpoint '/home/yihongliu/workspace/fydp/project_2/project_2.runs/design_1_adc_spi_wrapper_0_0_synth_1/design_1_adc_spi_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_adc_spi_wrapper_0_0_utilization_synth.rpt -pb design_1_adc_spi_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 28 00:26:17 2024...
